@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');
* {
  --crl-primary: #e62e04;
  --clr-secondary: #ffffff;
  --clr-text-400: black;
  --bkg-primary: #f2f3f8;
  --bkg-secondary: #ffffff;
  --ff-poppins: 'Poppins', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;
  --ff-body: var(--ff-poppins);
  --heading: black;
  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;
  --fs-300: 0.8125rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-700: 1.875;
  --fs-900: 2.5;
  --fs-body: var(--fs-400);
  --fs-nav: var(--fs-300);
  --fs-buttom: var(var(--fs-300));
  --fs-primary-heading: var(var(--fs-700));
  --fs-secondary-heading: var(var(--fs-900));
}
@media (min-width: 50em) {
  :root {
    --fs-body: var(var(--fs-400));
    --fs-nav: var(var(--fs-300));
    --fs-primary-heading: var(--fs-700);
    --fs-secondary-heading: var(--fs-900);
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}
/*Utilities Classes */
.bkg-primary {
  background-color: var(--bkg-primary);
}
.bkg-secondary {
  background-color: var(--bkg-secondary);
}
.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}
.nav-bkg {
  background-color: var(--crl-primary);
}
html {
  font-family: var(--ff-poppins);
  background-color: var(--bkg-primary);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-row-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-first {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.p-2 {
  padding: 0 0.125em;
}
.p-5 {
  padding: 0 0.3125em;
}
.p-8 {
  padding: 0 0.5em;
}
.container {
  padding: 0;
  margin: 0;
}
.round-border {
  border: 1px solid #fbe0da;
  border-radius: 20px;
}
.bg-white {
  background-color: var(--clr-secondary);
}
.nav-shadow:hover {
  box-shadow: 1px 1px 1px 1.2px rgba(0, 0, 0, 0.3);
}
/*-----------NAV--HEADER-------------*/
.container {
  padding: 0;
  margin: 0;
}
nav {
  height: 40px;
  color: var(--clr-secondary);
}
nav ul li {
  padding: 0.825em;
  font-size: var(--fs-300);
  font-weight: var(--fw-bold);
}
.nav-left {
  font-size: var(--fs-300);
  font-weight: var(--fw-regular);
}
.login span {
  display: inline-block;
  padding: 0 0.825em;
  line-height: 40px;
  border-left: 1px solid white;
  border-right: 1px solid white;
}
.login,
.registration {
  font-weight: var(--fw-bold);
}
/*-------------Secondary Navbar Logo Search Input--------*/
.secondary-header {
  background-color: var(--bkg-secondary);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 999;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.site-logo img {
  height: 70px;
  width: 180px;
}
.input-search {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid lightgray;
  border-radius: 8px;
  height: 50px;
}
.input-search span i {
  margin: 22px 20px;
  color: var(--clr-secondary);
  opacity: 0.7;
}
.input-search span {
  display: inline-block;
  width: 60px;
  height: inherit;
  margin-top: 0;
  background-color: var(--crl-primary);
  border: 1px solid lightgray;
  /* overflow: hidden; */
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.input-search input {
  width: 600px;
  height: 40px;
  border: none;
  outline: none;
}
.input-search input::placeholder {
  padding-left: 9px;
}
.secondary-left-btn div {
  padding: 0 9px;
}
.secondary-left-btn div span {
  color: dimgrey;
  font-size: var(--fs-400);
}
/*----------------Hero-Section-----------*/
.hero-section {
  /* height: 500px; */
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 20px;
}
.hero-section div > ul li {
  position: relative;
  line-height: 0.8rem;
  height: 8px;
}
.hero-section div > ul li > ul {
  position: absolute;
  left: 100%;
  background-color: var(--clr-secondary);
  z-index: 5;
  display: none;
}
.hero-section div > ul li > ul li {
  height: 20px;
  width: 100px;
  background-color: var(--clr-secondary);
  z-index: 5;
}
.hero-section div > ul li:hover > ul {
  display: block;
}
.hero-section div > span {
  padding: 0 0.8em;
}
.side-img {
  padding: 0 9px;
}
/* //////////////////////////////// */
/*-----------LONDON-CONTAINER-------------------*/
.london-container {
  position: relative;
  width: 100%;
}
/* .london-slick {
  position: relative;
  width: 100%;
} */
.london-slick {
  position: relative;
  width: 900px;
  height: 400px;
}
.london-slick div {
  /* width: 900px; */
  height: 400px;
}
.slick-left {
  position: absolute;
  top: 50%;
  left: 20px;
  z-index: 5;
}
.slick-left > span {
  color: white;
  opacity: 0.3;
}
.slick-left > span:hover {
  opacity: 0.9;
}
.slick-right {
  position: absolute;
  top: 50%;
  right: 20px;
  z-index: 99;
}
.slick-right > span {
  color: white;
  opacity: 0.3;
}
.slick-right > span:hover {
  opacity: 0.9;
}
.london-slick .slick-active {
  opacity: 0.9;
}
.london-slick .slick-prev:before,
.london-slick .slick-next:before {
  color: orange;
}
.slick-current {
  opacity: 1;
}
/*----------------Categories--------------*/
.categories-container,
.novelty-container {
  width: 80%;
  margin: 0 auto;
}
.categories-heading span {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--crl-primary);
}
.categories {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.category-list span {
  font-size: var(--fs-300);
  padding: 2px 0;
}
/*-------------Categories-List-Grid----------------*/
.cat-list-grid,
.two-grid-two {
  width: 80%;
  height: 300px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.cat-list-grid div,
.two-grid-two div {
  margin: 20px 0;
  height: 250px;
  background-position: center;
  background-size: cover;
}
/*---------Featured-Product-------------*/
.featured-product-container {
  width: 80%;
  margin: 20px auto;
}
.featured-product-heading span {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--crl-primary);
}
.featured-product {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.featured-price span {
  color: var(--crl-primary);
  font-size: var(--fs-700);
}
/*-------------Novelty-Slick-------------*/
.novelty-container {
  width: 80%;
  margin: 10px auto;
  position: relative;
  background-color: white;
}
.novelty-list {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.novelty-slick {
  margin-top: 20px;
  position: relative;
}
/*-------------Novelty Lights------------*/
.novelty-heading {
  position: relative;
  display: flex;
}
.novelty-heading button {
  position: absolute;
  top: 0;
  right: 0;
}
.btn-list {
  background-color: var(--crl-primary);
  border: transparent;
  padding: 5px 9px;
  color: white;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  font-size: var(--fs-300);
}
.novelty-heading span {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--crl-primary);
}
/*---------------Top-Ten-Cat-Brands--------------*/
.top-ten-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.top-ten-cat-brands {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.top-ten-brand-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
.top-ten-cat-brand-list,
.top-brand-list {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 5px 0;
  border-radius: 9px;
}
.top-ten-cat-brand-list:hover,
.top-brand-list:hover {
  box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}
.top-ten-cat-brand-list img,
.top-brand-list img {
  width: 70px;
  height: 60px;
  margin-right: 20px;
}

.top-list1 {
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
}
.top-list1 div > span,
.top-list13 div > span {
  border-bottom: 2px solid var(--crl-primary);
  padding: 8px 0;
}
.top-list13 {
  grid-column: 3 / 5;
  display: flex;
  justify-content: space-between;
}
/*-----------Category-List-Grid---------*/
.category-list-grid {
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.category-list-grid-items ul li a {
  color: var(--crl-primary);
  list-style-type: disc;
  font-size: var(--fs-300);
}
.category-list-grid-items ul li {
  list-style-type: disc;
  font-size: var(--fs-300);
}
/*-----------Last-Grid-------------------*/
.last-grid-container {
  width: 100%;
  height: 130px;
  background-color: var(--bkg-secondary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 0.8px solid lightgrey;
}
.last-grid {
  width: 70%;
  margin: 0 auto;
  background-color: var(--bkg-secondary);
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
}
.last-grid-items span {
  width: 50px;
  color: #e62e04;
}
.last-grid div {
  text-align: center;
}
/*---------------Footer-Container--------*/
.footer-container {
  width: 100%;
  height: 220px;
  background-color: #d82127;
  color: var(--bkg-secondary);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.footer-item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  /* background-color: aqua; */
}
.footer-item1 div > span,
.footer-item2 div > span,
.footer-item3 div > span,
.footer-item4 div:first-child > span {
  display: inline-block;
  width: 50%;
  padding: 5px 0;
  text-align: left;
  margin-top: 9px;
  margin-left: 20%;
  border-bottom: 2px solid var(--clr-secondary);
}
.footer-item4 div {
  margin-top: 15px;
  line-height: 0.3rem;
}
.footer-grid-list span {
  opacity: 0.3;
}
.footer-item4 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
}
.download-app-img {
  width: 60%;
  margin: 20px auto;
}
.download-app-img div > img {
  width: 90%;
  height: 50px;
}
.footer-grid-list {
  line-height: 0.5rem;
}
/*---------------Social-Section----------*/
.social-section {
  position: relative;
  width: 100%;
  height: 90px;
  background-color: #0d111b;
  color: white;
}
.social-grid span {
  display: inline-block;
  width: 24px;
  height: 24px;
  padding: 0.8px 4px;
  border-radius: 50px;
  margin: 5px;
}
.fb {
  background-color: #3b5998;
}
.tw {
  background-color: dodgerblue;
}
.ins {
  background-color: mediumvioletred;
}
.you {
  background-color: red;
}
.lin {
  background-color: darkcyan;
}
.top {
  position: absolute;
  top: 85%;
  right: 20px;
  padding: 5px;
  border-radius: 5px;
  background-color: var(--crl-primary);
  position: fixed;
}
/*---------@Media-Query------------------*/
@media (max-width: 600px) {
  .nav-left {
    display: none;
  }
  .secondary-left-btn {
    display: none;
  }
  .search {
    width: 100%;
    display: block;
  }
  .input-search {
    width: 100%;
    margin-left: 5px;
  }
  .input-search input {
    width: 100%;
  }
  .site-logo {
    width: 120px;
    display: block;
  }
  .hero-section {
    /* grid-template-columns: 1fr; */
    /* width: 100%; */
    /* grid-gap: 0; */
    margin: 0;
  }
  .london-slick {
    width: 400px;
    height: 400px;
  }
  .grid-one {
    display: none;
  }
  .categories {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  .category-list {
    width: 100%;
    height: 100%;
  }
  .cat-list-grid,
  .two-grid-two {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .cat-list-grid div,
  .two-grid-two div {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
  }
  .featured-product {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .novelty-container {
    width: 98%;
    margin-top: 20px;
  }
  .top-ten-container {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .category-list-grid {
    width: 98%;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container {
    grid-template-columns: repeat(6, 1frm);
    width: 100%;
    height: 600px;
  }
  .footer-item1 {
    margin: 20px auto;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row: 1;
    width: 100%;
  }
  .footer-item2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    width: 100%;
    /* background-color: aqua; */
  }
  .footer-item2 div,
  .footer-item3 div {
    margin: 0 auto;
    width: 90%;
  }
  .footer-item3 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row: 2;
    width: 100%;
  }
  .footer-item4 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 3;
    width: 100%;
  }
  .footer-item4 div {
    margin: 9px auto;
    width: 80%;
  }
  .footer-item4 h5 {
    text-align: center;
  }
  .footer-grid-list span {
    display: inline-block;
    width: 99%;
    text-align: center;
  }
  .last-grid-container,
  .last-grid {
    width: 100%;
  }
  .last-grid-container {
    height: 150px;
  }
  .last-grid {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 20px;
  }
  .last-grid-items div span {
    display: inline-block;
    margin-top: 20px;
  }
  .social-section {
    flex-direction: column;
    height: 120px;
  }
}
